<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProyectoWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblArchivoProyecto">
    <Key>
      <PropertyRef Name="IdArchivoProyecto" />
    </Key>
    <Property Name="IdArchivoProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArchivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoConstruccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblArchivoProyecto_Materiales" Relationship="Self.fk_IdArchivoProyecto" FromRole="tblArchivoProyecto" ToRole="tblArchivoProyecto_Materiales" />
  </EntityType>
  <EntityType Name="tblArchivoProyecto_Materiales">
    <Key>
      <PropertyRef Name="IdArchivoProyecto_Materiales" />
    </Key>
    <Property Name="IdArchivoProyecto_Materiales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioParcial" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdArchivoProyectoFK" Type="Int32" Nullable="false" />
    <Property Name="IdMaterialFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblArchivoProyecto" Relationship="Self.fk_IdArchivoProyecto" FromRole="tblArchivoProyecto_Materiales" ToRole="tblArchivoProyecto" />
    <NavigationProperty Name="tblMateriales" Relationship="Self.fk_IdMaterial" FromRole="tblArchivoProyecto_Materiales" ToRole="tblMateriales" />
  </EntityType>
  <EntityType Name="tblMateriales">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioMaterial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tblArchivoProyecto_Materiales" Relationship="Self.fk_IdMaterial" FromRole="tblMateriales" ToRole="tblArchivoProyecto_Materiales" />
  </EntityType>
  <Association Name="fk_IdArchivoProyecto">
    <End Role="tblArchivoProyecto" Type="Self.tblArchivoProyecto" Multiplicity="1" />
    <End Role="tblArchivoProyecto_Materiales" Type="Self.tblArchivoProyecto_Materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArchivoProyecto">
        <PropertyRef Name="IdArchivoProyecto" />
      </Principal>
      <Dependent Role="tblArchivoProyecto_Materiales">
        <PropertyRef Name="IdArchivoProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdMaterial">
    <End Role="tblMateriales" Type="Self.tblMateriales" Multiplicity="1" />
    <End Role="tblArchivoProyecto_Materiales" Type="Self.tblArchivoProyecto_Materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMateriales">
        <PropertyRef Name="IdMaterial" />
      </Principal>
      <Dependent Role="tblArchivoProyecto_Materiales">
        <PropertyRef Name="IdMaterialFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProyectoWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblArchivoProyecto" EntityType="Self.tblArchivoProyecto" />
    <EntitySet Name="tblArchivoProyecto_Materiales" EntityType="Self.tblArchivoProyecto_Materiales" />
    <EntitySet Name="tblMateriales" EntityType="Self.tblMateriales" />
    <AssociationSet Name="fk_IdArchivoProyecto" Association="Self.fk_IdArchivoProyecto">
      <End Role="tblArchivoProyecto" EntitySet="tblArchivoProyecto" />
      <End Role="tblArchivoProyecto_Materiales" EntitySet="tblArchivoProyecto_Materiales" />
    </AssociationSet>
    <AssociationSet Name="fk_IdMaterial" Association="Self.fk_IdMaterial">
      <End Role="tblMateriales" EntitySet="tblMateriales" />
      <End Role="tblArchivoProyecto_Materiales" EntitySet="tblArchivoProyecto_Materiales" />
    </AssociationSet>
  </EntityContainer>
</Schema>